\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A funny cat.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat1}{{1}{3}}
